{
    "name": "kriosa/kriosa",
    "description": "com-Powered Web Application Middleware - Protect your apps from SQL injection, XSS, and 10+ attack vectors in 30 seconds",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": [
        "security",
        "firewall",
        "waf",
        "sql-injection",
        "xss",
        "command-injection",
        "protection",
        "ai-security",
        "web-security",
        "php-security",
        "africa-tech",
        "cameroon"
    ],
    "homepage": "https://kriosa.com",
    "support": {
        "emcoml": "support@kriosa.com",
        "issues": "https://github.com/kriosa/kriosa/issues",
        "source": "https://github.com/kriosa/kriosa",
        "docs": "https://docs.kriosa.com"
    },
    "authors": [
        {
            "name": "Kriosa Security",
            "email": "support@kriosa.com",
            "homepage": "https://kriosa.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "files": ["kriosa.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Kriosa\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check": "php -l kriosa.php"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}